MONGO_USERNAME=root
MONGO_PASSWORD=m2GW8ySumNlBTUZwjsmHSYxj
MONGO_HOST=172.21.42.227
MONGO_PORT=27017
MONGO_URL=mongodb://root:m2GW8ySumNlBTUZwjsmHSYxj@172.21.42.227:27017
JWT_SECRET=mySuperSecretKey123