MONGO_USERNAME=root
MONGO_PASSWORD=VrujbI4lf6B4chpzZ8Dfegpi
MONGO_HOST=172.21.105.70
MONGO_PORT=27017
MONGO_URL=mongodb://root:VrujbI4lf6B4chpzZ8Dfegpi@172.21.105.70:27017
JWT_SECRET=mySuperSecretKey123